<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Microsoft.Net.Http.Headers.ContentDispositionHeaderValue</Name>
    <Members>
      <ScriptMethod>
        <Name>IsFileDisposition</Name>
        <Script> switch ($args.Count) {
				 # IsFileDisposition([Microsoft.Net.Http.Headers.ContentDispositionHeaderValue] $header)
		 0 { [Microsoft.Net.Http.Headers.ContentDispositionHeaderValueIdentityExtensions]::IsFileDisposition($this) }

		 default { throw "No overload for 'IsFileDisposition' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>IsFormDisposition</Name>
        <Script> switch ($args.Count) {
				 # IsFormDisposition([Microsoft.Net.Http.Headers.ContentDispositionHeaderValue] $header)
		 0 { [Microsoft.Net.Http.Headers.ContentDispositionHeaderValueIdentityExtensions]::IsFormDisposition($this) }

		 default { throw "No overload for 'IsFormDisposition' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>
