<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ViewBuffer</Name>
    <Members>
      <ScriptMethod>
        <Name>AppendFormat</Name>
        <Script> switch ($args.Count) {
				 # AppendFormat([Microsoft.AspNetCore.Html.IHtmlContentBuilder] $builder, [System.String] $format, [System.Object[]] $args)
		 2 { [Microsoft.AspNetCore.Html.HtmlContentBuilderExtensions]::AppendFormat($this,$args[0],$args[1]) }

				 # AppendFormat([Microsoft.AspNetCore.Html.IHtmlContentBuilder] $builder, [System.IFormatProvider] $formatProvider, [System.String] $format, [System.Object[]] $args)
		 3 { [Microsoft.AspNetCore.Html.HtmlContentBuilderExtensions]::AppendFormat($this,$args[0],$args[1],$args[2]) }

		 default { throw "No overload for 'AppendFormat' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>AppendLine</Name>
        <Script> switch ($args.Count) {
				 # AppendLine([Microsoft.AspNetCore.Html.IHtmlContentBuilder] $builder)
		 0 { [Microsoft.AspNetCore.Html.HtmlContentBuilderExtensions]::AppendLine($this) }

				 # AppendLine([Microsoft.AspNetCore.Html.IHtmlContentBuilder] $builder, [System.String] $unencoded)
		 1 { [Microsoft.AspNetCore.Html.HtmlContentBuilderExtensions]::AppendLine($this,$args[0]) }

		 default { throw "No overload for 'AppendLine' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>AppendHtmlLine</Name>
        <Script> switch ($args.Count) {
				 # AppendHtmlLine([Microsoft.AspNetCore.Html.IHtmlContentBuilder] $builder, [System.String] $encoded)
		 1 { [Microsoft.AspNetCore.Html.HtmlContentBuilderExtensions]::AppendHtmlLine($this,$args[0]) }

		 default { throw "No overload for 'AppendHtmlLine' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>SetContent</Name>
        <Script> switch ($args.Count) {
				 # SetContent([Microsoft.AspNetCore.Html.IHtmlContentBuilder] $builder, [System.String] $unencoded)
		 1 { [Microsoft.AspNetCore.Html.HtmlContentBuilderExtensions]::SetContent($this,$args[0]) }

		 default { throw "No overload for 'SetContent' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>SetHtmlContent</Name>
        <Script> switch ($args.Count) {
				 # SetHtmlContent([Microsoft.AspNetCore.Html.IHtmlContentBuilder] $builder, [Microsoft.AspNetCore.Html.IHtmlContent] $content)
		 1 { [Microsoft.AspNetCore.Html.HtmlContentBuilderExtensions]::SetHtmlContent($this,$args[0]) }

		 default { throw "No overload for 'SetHtmlContent' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>
