<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescription</Name>
    <Members>
      <ScriptMethod>
        <Name>GetProperty</Name>
        <Script> switch ($args.Count) {
				 # GetProperty([Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescription] $apiDescription)
		 0 { [Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionExtensions]::GetProperty($this) }

		 default { throw "No overload for 'GetProperty' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>SetProperty</Name>
        <Script> switch ($args.Count) {
				 # SetProperty([Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescription] $apiDescription, [T] $value)
		 1 { [Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionExtensions]::SetProperty($this,$args[0]) }

		 default { throw "No overload for 'SetProperty' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>
