<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Microsoft.AspNetCore.Mvc.ModelBinding.Metadata.DefaultModelMetadataProvider</Name>
    <Members>
      <ScriptMethod>
        <Name>GetMetadataForProperty</Name>
        <Script> switch ($args.Count) {
				 # GetMetadataForProperty([Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider] $provider, [System.Type] $containerType, [System.String] $propertyName)
		 2 { [Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadataProviderExtensions]::GetMetadataForProperty($this,$args[0],$args[1]) }

		 default { throw "No overload for 'GetMetadataForProperty' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>GetModelExplorerForType</Name>
        <Script> switch ($args.Count) {
				 # GetModelExplorerForType([Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider] $provider, [System.Type] $modelType, [System.Object] $model)
		 2 { [Microsoft.AspNetCore.Mvc.ViewFeatures.ModelMetadataProviderExtensions]::GetModelExplorerForType($this,$args[0],$args[1]) }

		 default { throw "No overload for 'GetModelExplorerForType' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>
