<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Microsoft.AspNetCore.Mvc.Internal.MvcBuilder</Name>
    <Members>
      <ScriptMethod>
        <Name>AddMvcOptions</Name>
        <Script> switch ($args.Count) {
				 # AddMvcOptions([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder, [System.Action`1[Microsoft.AspNetCore.Mvc.MvcOptions]] $setupAction)
		 1 { [Microsoft.Extensions.DependencyInjection.MvcCoreMvcBuilderExtensions]::AddMvcOptions($this,$args[0]) }

		 default { throw "No overload for 'AddMvcOptions' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>AddFormatterMappings</Name>
        <Script> switch ($args.Count) {
				 # AddFormatterMappings([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder, [System.Action`1[Microsoft.AspNetCore.Mvc.Formatters.FormatterMappings]] $setupAction)
		 1 { [Microsoft.Extensions.DependencyInjection.MvcCoreMvcBuilderExtensions]::AddFormatterMappings($this,$args[0]) }

		 default { throw "No overload for 'AddFormatterMappings' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>AddApplicationPart</Name>
        <Script> switch ($args.Count) {
				 # AddApplicationPart([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder, [System.Reflection.Assembly] $assembly)
		 1 { [Microsoft.Extensions.DependencyInjection.MvcCoreMvcBuilderExtensions]::AddApplicationPart($this,$args[0]) }

		 default { throw "No overload for 'AddApplicationPart' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>ConfigureApplicationPartManager</Name>
        <Script> switch ($args.Count) {
				 # ConfigureApplicationPartManager([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder, [System.Action`1[Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPartManager]] $setupAction)
		 1 { [Microsoft.Extensions.DependencyInjection.MvcCoreMvcBuilderExtensions]::ConfigureApplicationPartManager($this,$args[0]) }

		 default { throw "No overload for 'ConfigureApplicationPartManager' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>AddControllersAsServices</Name>
        <Script> switch ($args.Count) {
				 # AddControllersAsServices([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder)
		 0 { [Microsoft.Extensions.DependencyInjection.MvcCoreMvcBuilderExtensions]::AddControllersAsServices($this) }

		 default { throw "No overload for 'AddControllersAsServices' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>AddDataAnnotationsLocalization</Name>
        <Script> switch ($args.Count) {
				 # AddDataAnnotationsLocalization([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder)
		 0 { [Microsoft.Extensions.DependencyInjection.MvcDataAnnotationsMvcBuilderExtensions]::AddDataAnnotationsLocalization($this) }

				 # AddDataAnnotationsLocalization([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder, [System.Action`1[Microsoft.AspNetCore.Mvc.DataAnnotations.MvcDataAnnotationsLocalizationOptions]] $setupAction)
		 1 { [Microsoft.Extensions.DependencyInjection.MvcDataAnnotationsMvcBuilderExtensions]::AddDataAnnotationsLocalization($this,$args[0]) }

		 default { throw "No overload for 'AddDataAnnotationsLocalization' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>AddJsonOptions</Name>
        <Script> switch ($args.Count) {
				 # AddJsonOptions([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder, [System.Action`1[Microsoft.AspNetCore.Mvc.MvcJsonOptions]] $setupAction)
		 1 { [Microsoft.Extensions.DependencyInjection.MvcJsonMvcBuilderExtensions]::AddJsonOptions($this,$args[0]) }

		 default { throw "No overload for 'AddJsonOptions' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>AddViewLocalization</Name>
        <Script> switch ($args.Count) {
				 # AddViewLocalization([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder)
		 0 { [Microsoft.Extensions.DependencyInjection.MvcLocalizationMvcBuilderExtensions]::AddViewLocalization($this) }

				 # AddViewLocalization([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder, [Microsoft.AspNetCore.Mvc.Razor.LanguageViewLocationExpanderFormat] $format)
		 1 { [Microsoft.Extensions.DependencyInjection.MvcLocalizationMvcBuilderExtensions]::AddViewLocalization($this,$args[0]) }

				 # AddViewLocalization([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder, [Microsoft.AspNetCore.Mvc.Razor.LanguageViewLocationExpanderFormat] $format, [System.Action`1[Microsoft.Extensions.Localization.LocalizationOptions]] $setupAction)
		 2 { [Microsoft.Extensions.DependencyInjection.MvcLocalizationMvcBuilderExtensions]::AddViewLocalization($this,$args[0],$args[1]) }

		 default { throw "No overload for 'AddViewLocalization' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>AddRazorOptions</Name>
        <Script> switch ($args.Count) {
				 # AddRazorOptions([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder, [System.Action`1[Microsoft.AspNetCore.Mvc.Razor.RazorViewEngineOptions]] $setupAction)
		 1 { [Microsoft.Extensions.DependencyInjection.MvcRazorMvcBuilderExtensions]::AddRazorOptions($this,$args[0]) }

		 default { throw "No overload for 'AddRazorOptions' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>AddTagHelpersAsServices</Name>
        <Script> switch ($args.Count) {
				 # AddTagHelpersAsServices([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder)
		 0 { [Microsoft.Extensions.DependencyInjection.MvcRazorMvcBuilderExtensions]::AddTagHelpersAsServices($this) }

		 default { throw "No overload for 'AddTagHelpersAsServices' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>InitializeTagHelper</Name>
        <Script> switch ($args.Count) {
				 # InitializeTagHelper([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder, [System.Action`2[TTagHelper,Microsoft.AspNetCore.Mvc.Rendering.ViewContext]] $initialize)
		 1 { [Microsoft.Extensions.DependencyInjection.MvcRazorMvcBuilderExtensions]::InitializeTagHelper($this,$args[0]) }

		 default { throw "No overload for 'InitializeTagHelper' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>AddRazorPagesOptions</Name>
        <Script> switch ($args.Count) {
				 # AddRazorPagesOptions([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder, [System.Action`1[Microsoft.AspNetCore.Mvc.RazorPages.RazorPagesOptions]] $setupAction)
		 1 { [Microsoft.Extensions.DependencyInjection.MvcRazorPagesMvcBuilderExtensions]::AddRazorPagesOptions($this,$args[0]) }

		 default { throw "No overload for 'AddRazorPagesOptions' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>WithRazorPagesRoot</Name>
        <Script> switch ($args.Count) {
				 # WithRazorPagesRoot([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder, [System.String] $rootDirectory)
		 1 { [Microsoft.Extensions.DependencyInjection.MvcRazorPagesMvcBuilderExtensions]::WithRazorPagesRoot($this,$args[0]) }

		 default { throw "No overload for 'WithRazorPagesRoot' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>WithRazorPagesAtContentRoot</Name>
        <Script> switch ($args.Count) {
				 # WithRazorPagesAtContentRoot([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder)
		 0 { [Microsoft.Extensions.DependencyInjection.MvcRazorPagesMvcBuilderExtensions]::WithRazorPagesAtContentRoot($this) }

		 default { throw "No overload for 'WithRazorPagesAtContentRoot' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>AddViewOptions</Name>
        <Script> switch ($args.Count) {
				 # AddViewOptions([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder, [System.Action`1[Microsoft.AspNetCore.Mvc.MvcViewOptions]] $setupAction)
		 1 { [Microsoft.Extensions.DependencyInjection.MvcViewFeaturesMvcBuilderExtensions]::AddViewOptions($this,$args[0]) }

		 default { throw "No overload for 'AddViewOptions' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>AddViewComponentsAsServices</Name>
        <Script> switch ($args.Count) {
				 # AddViewComponentsAsServices([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder)
		 0 { [Microsoft.Extensions.DependencyInjection.MvcViewFeaturesMvcBuilderExtensions]::AddViewComponentsAsServices($this) }

		 default { throw "No overload for 'AddViewComponentsAsServices' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>AddSessionStateTempDataProvider</Name>
        <Script> switch ($args.Count) {
				 # AddSessionStateTempDataProvider([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder)
		 0 { [Microsoft.Extensions.DependencyInjection.MvcViewFeaturesMvcBuilderExtensions]::AddSessionStateTempDataProvider($this) }

		 default { throw "No overload for 'AddSessionStateTempDataProvider' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>AddCookieTempDataProvider</Name>
        <Script> switch ($args.Count) {
				 # AddCookieTempDataProvider([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder)
		 0 { [Microsoft.Extensions.DependencyInjection.MvcViewFeaturesMvcBuilderExtensions]::AddCookieTempDataProvider($this) }

				 # AddCookieTempDataProvider([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder, [System.Action`1[Microsoft.AspNetCore.Mvc.CookieTempDataProviderOptions]] $setupAction)
		 1 { [Microsoft.Extensions.DependencyInjection.MvcViewFeaturesMvcBuilderExtensions]::AddCookieTempDataProvider($this,$args[0]) }

		 default { throw "No overload for 'AddCookieTempDataProvider' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>AddCacheTagHelperLimits</Name>
        <Script> switch ($args.Count) {
				 # AddCacheTagHelperLimits([Microsoft.Extensions.DependencyInjection.IMvcBuilder] $builder, [System.Action`1[Microsoft.AspNetCore.Mvc.TagHelpers.CacheTagHelperOptions]] $configure)
		 1 { [Microsoft.Extensions.DependencyInjection.TagHelperServicesExtensions]::AddCacheTagHelperLimits($this,$args[0]) }

		 default { throw "No overload for 'AddCacheTagHelperLimits' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>
