<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Microsoft.Extensions.Caching.Distributed.DistributedCacheEntryOptions</Name>
    <Members>
      <ScriptMethod>
        <Name>SetAbsoluteExpiration</Name>
        <Script> switch ($args.Count) {
				 # SetAbsoluteExpiration([Microsoft.Extensions.Caching.Distributed.DistributedCacheEntryOptions] $options, [System.TimeSpan] $relative)
		 1 { [Microsoft.Extensions.Caching.Distributed.DistributedCacheEntryExtensions]::SetAbsoluteExpiration($this,$args[0]) }

		 default { throw "No overload for 'SetAbsoluteExpiration' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>SetSlidingExpiration</Name>
        <Script> switch ($args.Count) {
				 # SetSlidingExpiration([Microsoft.Extensions.Caching.Distributed.DistributedCacheEntryOptions] $options, [System.TimeSpan] $offset)
		 1 { [Microsoft.Extensions.Caching.Distributed.DistributedCacheEntryExtensions]::SetSlidingExpiration($this,$args[0]) }

		 default { throw "No overload for 'SetSlidingExpiration' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>
