<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Microsoft.AspNetCore.Razor.Language.TagHelperDescriptorBuilder</Name>
    <Members>
      <ScriptMethod>
        <Name>SetTypeName</Name>
        <Script> switch ($args.Count) {
				 # SetTypeName([Microsoft.AspNetCore.Razor.Language.TagHelperDescriptorBuilder] $builder, [System.String] $typeName)
		 1 { [Microsoft.AspNetCore.Razor.Language.TagHelperDescriptorBuilderExtensions]::SetTypeName($this,$args[0]) }

		 default { throw "No overload for 'SetTypeName' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
      <ScriptMethod>
        <Name>GetTypeName</Name>
        <Script> switch ($args.Count) {
				 # GetTypeName([Microsoft.AspNetCore.Razor.Language.TagHelperDescriptorBuilder] $builder)
		 0 { [Microsoft.AspNetCore.Razor.Language.TagHelperDescriptorBuilderExtensions]::GetTypeName($this) }

		 default { throw "No overload for 'GetTypeName' takes the specified number of parameters." }
 }</Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>
